{
  "name": "guilders",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --deny-warnings --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "bun run --filter @guilders/api db:generate",
    "db:migrate": "bun run --filter @guilders/api db:migrate",
    "db:migrate:prod": "bun run --filter @guilders/api db:migrate:prod",
    "db:studio": "bun run --filter @guilders/api db:studio",
    "db:studio:prod": "bun run --filter @guilders/api db:studio:prod",
    "db:init": "bun run --filter @guilders/api db:init",
    "db:init:prod": "bun run --filter @guilders/api db:init:prod",
    "db:reset": "bun run --filter @guilders/api db:reset",
    "db:query": "bun run --filter @guilders/api db:query",
    "agent:user": "bun run --filter @guilders/api agent:user",
    "auth:generate": "bun run --filter @guilders/api auth:generate"
  },
  "devDependencies": {
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "bun@1.4.3",
  "catalog": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/node": "^25.9.6",
    "typescript": "^7.0.2",
    "wrangler": "^4.131.1",
    "next": "16.3.5",
    "auth": "~1.7.4",
    "better-auth": "~1.7.4",
    "@better-auth/api-key": "~1.7.4",
    "@better-auth/cimd": "~1.7.4",
    "@better-auth/drizzle-adapter": "~1.7.4",
    "@better-auth/expo": "~1.7.4",
    "@better-auth/mcp": "~1.7.4",
    "@better-auth/oauth-provider": "~1.7.4",
    "@better-auth/passkey": "~1.7.4",
    "@better-auth/infra": "~0.4.9",
    "@better-auth/stripe": "~1.7.4",
    "ai": "^7.0.99",
    "@ai-sdk/react": "^4.0.102",
    "lucide-react": "1.45.0",
    "lucide-static": "1.45.0",
    "tailwind-merge": "^3.7.0",
    "postcss": "^8.5.28"
  }
}
