{
  "name": "docs",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3003",
    "deploy": "wrangler deploy",
    "typecheck": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "fumadocs-core": "16.15.9",
    "fumadocs-mdx": "15.4.0",
    "fumadocs-openapi": "11.4.2",
    "fumadocs-ui": "16.15.9",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shiki": "^4.4.3",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
