{
  "extends": "../../packages/tsconfig/nextjs.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "../../packages/ui/src/submit-button.tsx"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@guilders/api/types": ["../api/src/types.ts"]
    }
  },
  "files": []
}
