{
  "name": "@guilders/api",
  "version": "1.0.0",
  "module": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "cf-typegen": "wrangler types",
    "ngrok": "bun --env-file=.env __ngrok-command",
    "auth:generate": "bunx --bun @better-auth/cli generate --output src/db/schema/auth.ts -y",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:studio": "drizzle-kit studio",
    "__ngrok-command": "ngrok http 3000 --authtoken=$NGROK_AUTHTOKEN --url=${NGROK_URL}"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "https://pkg.pr.new/better-auth/better-auth/@better-auth/drizzle-adapter@6913",
    "@better-auth/expo": "^1.4.19",
    "@better-auth/passkey": "^1.4.19",
    "@better-auth/stripe": "^1.4.19",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "@json-render/core": "^0.9.1",
    "@neondatabase/serverless": "^1.0.2",
    "@sinclair/typebox": "^0.34.48",
    "ai": "^6.0.99",
    "ai-gateway-provider": "^3.1.1",
    "better-auth": "^1.4.19",
    "drizzle-orm": "1.0.0-beta.15-859cf75",
    "drizzle-typebox": "^0.3.3",
    "elysia": "1.4.25",
    "snaptrade-typescript-sdk": "^9.0.166",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.19",
    "@types/node": "^25.3.0",
    "drizzle-kit": "1.0.0-beta.15-859cf75",
    "wrangler": "^4.68.1"
  }
}
